[BROWSER]
;set either "Firefox" or "Chrome"
WEBDRIVER = <DOWNLOADED_WEBDRIVER>
;number of attempts before selenium stops working considering a possible connection issue or design
;issue.
MAX_LOADING_ATTEMPTS = 30
;sleep time between click actions. Increase only if scrolling the project's page is giving issues.
DEFAULT_SLEEP_TIME = 1

[LOGIN]
;your linkedin credentials
EMAIL = <YOUR_LINKEDIN_EMAIL>
PASSWORD = <YOUR_LINKEDIN_PASSWORD>